{
  "name": "vite-plugin-svelte-inspector",
  "version": "0.2.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "rollup": "^2.70.2",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.47.0"
  },
  "peerDependencies": {
    "svelte": "^3.44.0"
  },
  "type": "module"
}
